# zig-flow

./: .dockerignore  .gitignore  Dockerfile  README.md  requirement.txt  requirements.txt
output/: combined_dataset_desc_stats.csv
output/combinedDatasetsDescStats/: .part-00000-30a8fdea-92a9-4d4e-bfed-7e642130f933-c000.csv.crc
plot/: plot.py
scheduler/: scheduler.py
scripts/: run.py
sparkpipeline/: pom.xml
sparkpipeline/src/main/java/com/msamiaj/zigflow/: Main.java
sparkpipeline/src/main/java/com/msamiaj/zigflow/ingestion/: Ingestion.java
sparkpipeline/src/main/java/com/msamiaj/zigflow/preprocessing/: Preprocessing.java
sparkpipeline/src/main/java/com/msamiaj/zigflow/schema/: Schema.java
sparkpipeline/src/main/java/com/msamiaj/zigflow/utils/: OutputDirConfig.java  Settings.java
sparkpipeline/src/test/java/: SparkPipelineTest.java
visualization/: visualize.py
web/: visualization.py
